# spark-JdbcRDD-redis

./: README.md  pom.xml
src/main/scala/com/liucaijin/spark/jdbc/sqlserver/: QuerySqlServerNoParm.scala
src/main/scala/com/liucaijin/spark/mainfunc/: NavLJSYL.scala
src/main/scala/liucaijin/spark/test/: Aggregate.scala  SparkWordCount.scala
src/main/scala/spark/: CustomizedJdbcPartition.scala  NextIterator.scala
